[gd_scene load_steps=4 format=3 uid="uid://whibhmww7dln"]

[ext_resource type="Texture2D" uid="uid://c0as64wd5ssv8" path="res://paddle_04.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://py4e1c6hi6od" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 64.0
height = 624.0

[node name="Player" type="Area2D" groups=["paddle"]]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_onrkg")
